{
  "name": "hypo",
  "version": "1.0.0",
  "description": "A Dependency Injection Container for Express",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/**/*.test.js",
    "dev": "tsc --watch",
    "postinstall": "tsc"
  },
  "keywords": [],
  "author": "briandgls <briandgls92@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "typescript": "^2.5.3"
  },
  "devDependencies": {
    "@types/express": "^4.0.37",
    "express": "^4.16.2"
  }
}
